<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/icon1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_nombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:paddingTop="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#4FFFFFFF"/>
    <EditText
        android:id="@+id/txt_apellidoPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#4FFFFFFF"
        />
    <EditText
        android:id="@+id/txt_correoPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingTop="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#4FFFFFFF"
        />
    <EditText
        android:id="@+id/txt_passwordPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingTop="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#4FFFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Lista de Personas"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_datosPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FFFFFFF" />


</LinearLayout>

